[settings]
earliest_time_limit=2022-01-01 00:00:00
# history_trading_days=40
# main_board_amplitude_threshold=25
# non_main_board_amplitude_threshold=35
history_trading_days=60
main_board_amplitude_threshold=30
non_main_board_amplitude_threshold=40
# history_trading_days=80
# main_board_amplitude_threshold=35
# non_main_board_amplitude_threshold=40
max_market_capitalization=500
min_market_capitalization=30
net_profit_growth_rate=-0.2
total_revenue_growth_rate=-0.2
use_cond_1_1_or_cond_1_2=1.2