[settings]
earliest_time_limit=2025-03-01 00:00:00
cond1_and_cond3=40_25_35
# cond1_and_cond3=60_30_40
# cond1_and_cond3=80_35_40
cond2=0.05
apply_cond2_or_not=no
max_market_capitalization=500
min_market_capitalization=30
net_profit_growth_rate=-20
total_revenue_growth_rate=-20
apply_cond5_or_not=no
use_cond_1_1_or_cond_1_2=1.1
range_days_of_cond_1_2=5
total_initial_cash=100000
holdingdays=2,3,4,5,6,7,10,15,20