[settings]
earliest_time_limit=2022-01-01 00:00:00
history_trading_days=40                     
main_board_amplitude_threshold=25           
non_main_board_amplitude_threshold=35       
max_market_capitalization=500               
min_market_capitalization=30                
net_profit_growth_rate=-20                  
total_revenue_growth_rate=-20               