一、给定以下需进行回测的目标股票数据：
stock_code, stock_name, adj_support_price, breakthrough_date

二、给定以下可以进行执行的duckdb库表stock_data数据:
stock_code, trade_date, stock_name, volume, adj_close_price AS close, adj_high_price AS high, adj_low_price AS low, adj_open_price AS open, industry_level2, industry_level3

三、买入策略：
1、每支股票初始金额100000元。
2、分批买入，次日开盘买入50%，收盘买入50%。

四、卖出策略（设条件单）
1、初始止损线5%。跌破支撑线但未跌破止损线，3日收不上去清仓，跌破止损线立即清仓。
2、涨幅达到10%时，卖出50%仓位，当日止损线提高到102%。
3、剩余 50% 仓位的动态跟踪策略（下表）
股价涨幅阶梯（相对买入价）	操作动作 1：调整止损线			操作动作 2：止盈触发条件	
110%→120%				止损线上调至 110%				若股价回调至 110%，立即卖出剩余 50%，锁定 10% 总利润，否则若突破110%后，5个交易日不超过120%清仓。
120%→130%				止损线上调至 120%				若股价回调至 120%，立即卖出剩余 50%，锁定 20% 总利润，否则若突破120%后，5个交易日不超过130%清仓。
130% 及以上				止损线上调至 130%				两种触发方式：1. 回调至130%，立即卖出；2. 若未回调，但持有满20天，当天收盘前卖出。，否则若突破130%后，5个交易日不超过140%清仓。

4、最高到200%，届时止损线不再调整，直接清仓。
5、最多持有40天，无论多少清仓			
